In [41]:
import pandas as pd
from sklearn.linear_model import LogisticRegression 
from sklearn.metrics import accuracy_score

bank_dataset = pd.read_csv('exp5.csv')
bank_dataset.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y,age_normalized
0,56,3,1,0,0,0,0,1,6,1,261,1,999,0,1,0,1.690550
1,57,7,1,3,0,0,0,1,6,1,149,1,999,0,1,0,1.794158
2,37,7,1,3,0,1,0,1,6,1,226,1,999,0,1,0,-0.278011
3,40,0,1,1,0,0,0,1,6,1,151,1,999,0,1,0,0.032815
4,56,7,1,3,0,0,1,1,6,1,307,1,999,0,1,0,1.690550

In [42]:
bank_dataset_copy = bank_dataset.copy()

x = bank_dataset_copy[['age_normalized' , 'duration' , 'campaign' , 'pdays' , 'previous', 'loan','day_of_week', 'housing',  'marital', 'education', 'job', 'contact', 'month', 'poutcome']]
y = bank_dataset_copy['y']

In [43]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y, test_size = 0.2)

In [44]:
#Classification model
model = LogisticRegression(max_iter=5000) 
model.fit(X_train, y_train) 
y_pred = model.predict(X_test)

In [45]:
from sklearn.metrics import confusion_matrix 
cm = confusion_matrix(y_test, y_pred)
print(accuracy_score(y_test, model.predict(X_test)))

0.797469220246238